#!ipxe

set base http://int-cache.mirror.lstn.net
set ubuntu_base ${base}/ubuntu-releases
set ubuntu_2404 ${ubuntu_base}/24.04

:menu

menu Select action

item ubuntu2404 Ubuntu 24.04 ISO
item ipxe_shell iPXE shell
item exit call exit (go to EFI setup)

choose --default ubuntu2404 --timeout 30000 action && goto ${action}

:ubuntu2404
dhcp
kernel ${ubuntu_2404}/netboot/amd64/linux root=/dev/ram0 ramdisk_size=1500000 ip=dhcp iso-url=${ubuntu_2404}/ubuntu-24.04.1-live-server-amd64.iso ---
initrd ${ubuntu_2404}/netboot/amd64/initrd
boot || goto menu
goto menu

:ipxe_shell

shell

:exit

exit
